<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AngularJs,Ionic,RxJs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="RxJS是一种针对异步数据流编程工具，或者叫响应式扩展编程。  

RxJS的目标就是异步编程，Angular2引入RxJS为了就是让异步变得简单和可控。
取消订阅RxJS的核心就是基于观察者模式开发的，关于观察者模式有个关键点要注意，订阅和取消订阅一定要成对出现，不取消容易造成重复订阅的bug，严重的话可能内存泄露。
以下是一个引入RxJs Subject的广播服务：
export class">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJs订阅问题">
<meta property="og:url" content="http://eatingmiao.github.io/2018/02/02/subscriptions/index.html">
<meta property="og:site_name" content="Eating's Notes">
<meta property="og:description" content="RxJS是一种针对异步数据流编程工具，或者叫响应式扩展编程。  

RxJS的目标就是异步编程，Angular2引入RxJS为了就是让异步变得简单和可控。
取消订阅RxJS的核心就是基于观察者模式开发的，关于观察者模式有个关键点要注意，订阅和取消订阅一定要成对出现，不取消容易造成重复订阅的bug，严重的话可能内存泄露。
以下是一个引入RxJs Subject的广播服务：
export class">
<meta property="og:updated_time" content="2018-02-02T13:54:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJs订阅问题">
<meta name="twitter:description" content="RxJS是一种针对异步数据流编程工具，或者叫响应式扩展编程。  

RxJS的目标就是异步编程，Angular2引入RxJS为了就是让异步变得简单和可控。
取消订阅RxJS的核心就是基于观察者模式开发的，关于观察者模式有个关键点要注意，订阅和取消订阅一定要成对出现，不取消容易造成重复订阅的bug，严重的话可能内存泄露。
以下是一个引入RxJs Subject的广播服务：
export class">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> RxJs订阅问题 | Eating's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eating's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxJs订阅问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2018-02-02T00:00:00+08:00" content="2018-02-02">
              2018-02-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/02/subscriptions/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/02/subscriptions/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>RxJS是一种针对异步数据流编程工具，或者叫响应式扩展编程。  </p>
</blockquote>
<p>RxJS的目标就是异步编程，Angular2引入RxJS为了就是让异步变得简单和可控。</p>
<h3 id="取消订阅">取消订阅</h3><p>RxJS的核心就是基于观察者模式开发的，关于观察者模式有个关键点要注意，订阅和取消订阅一定要成对出现，不取消容易造成重复订阅的bug，严重的话可能内存泄露。</p>
<p>以下是一个引入RxJs Subject的广播服务：</p>
<pre><code><span class="keyword">export</span> <span class="keyword">class</span> Broadcaster {
  <span class="keyword">private</span> _eventBus: Subject&lt;BroadcastEvent&gt;;

  <span class="constructor"><span class="keyword">constructor</span>() </span>{
    <span class="keyword">this</span>._eventBus = <span class="keyword">new</span> Subject&lt;BroadcastEvent&gt;();
  }

  broadcast(key: <span class="built_in">any</span>, data?: <span class="built_in">any</span>) {
    <span class="keyword">this</span>._eventBus.next({key, data});
  }

  on&lt;T&gt;(key: <span class="built_in">any</span>): Observable&lt;T&gt; {
    <span class="keyword">return</span> <span class="keyword">this</span>._eventBus.asObservable()
      .filter(event =&gt; event.key === key)
      .map(event =&gt; &lt;T&gt;event.data);
  }
}
</code></pre><p>其中Subject既是一个Observable，也是一个Observer(被观察者和观察者):</p>
<ul>
<li>更改数据时触发observer的next()进行传递；  </li>
<li>filter()根据key值返回一个新的Observable，调用next()传递event给下一个observer；  </li>
<li>map()根据event返回一个新的Observable，并调用next()传递event.data给下一个observer;  </li>
<li>最后将结果传递给页面的subscribe订阅块（订阅块用完要取消掉）。</li>
</ul>
<p>这个服务有一个不够完善的地方就是没有订阅块的取消，直接交给了页面组件处理，如果不了解观察者模式的人恐怕就会忘记取消订阅而出现重复的问题。</p>
<p>angular@v2~4的EventEmitter也是参考RxJS的产物，若用EventEmitter再写一个类似广播的服务，可以带一个尾巴用于取消订阅，把订阅和取消订阅封装在一起成对出现：</p>
<pre><code><span class="keyword">public</span> on(callback: <span class="built_in">any</span>, didLeave: <span class="built_in">any</span>): <span class="built_in">any</span> {
    <span class="keyword">let</span> subscriber = <span class="keyword">this</span>.emitter.subscribe(callback);
    didLeave.subscribe(() =&gt; {
      <span class="keyword">this</span>.unsubscribe(subscriber);
    });
    <span class="keyword">return</span> subscriber;
}
</code></pre><p>didLeave是ionView的页面离开Observable，并且这应该是一个SafeSubscriber，RxJs里SafeSubscriber在onCompleted和onError时会调用unsubscribe()。</p>
<p>关于angular1.x我也曾经遇到一个bug，就是监听路由stateChange时有重复累加的问题，跟没有取消订阅是一样的道理。</p>
<h3 id="管理订阅">管理订阅</h3><p>除了取消订阅这个操作，我们也可以使用takeUntil来管理subscription。</p>
<p>比如在页面组件离开时取消订阅的方式可以改成：</p>
<pre><code><span class="keyword">public</span> on(callback: <span class="keyword">any</span>, didLeave: <span class="keyword">any</span>): <span class="keyword">any</span> {
  <span class="keyword">return</span> <span class="keyword">this</span>.emitter
    .takeUntil(didLeave)
    .subscribe(callback);
}
</code></pre><p>其他操作符：</p>
<ul>
<li>take(n): 在停止observable前发出N个值。  </li>
<li>takeWhile(predicate): 通过断言来测试发出的值，如果一旦函数返回false，则完成observable。  </li>
<li>first(): 发出首个值和完成通知。  </li>
<li>first(predicate): 根据断言检查每个值，如果函数返回true，则发出值和完成通知。</li>
</ul>
<p>当有多个订阅时，可以把订阅组合成单个subscription，通过创建一个父订阅把其他subscriptions作为子merge进来，这样的话只取消父订阅就可以了。</p>
<h3 id="总结:">总结:</h3><ul>
<li>应该尽可能的使用takeUntil、takeWhile及其他操作符来管理RxJS subscriptions，而不是频繁地取消订阅。  </li>
<li>如果在一个组件中发现2个或以上的subscriptions，应该用组合形式来进行订阅和取消订阅的处理。  </li>
</ul>
<p>对于跨时间的复杂异步任务，回调和Promise捉襟见肘，(俗称回调地狱)，RxJS可以比较优雅地组合和控制。</p>
<p>相关文档：</p>
<ul>
<li><a href="http://reactivex.io/rxjs/class/es6/Subject.js~Subject.html" target="_blank" rel="external">RxJS DOC</a></li>
<li><a href="https://github.com/jhusain/observable-spec" target="_blank" rel="external">Specification for Observable</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AngularJs/" rel="tag">#AngularJs</a>
          
            <a href="/tags/Ionic/" rel="tag">#Ionic</a>
          
            <a href="/tags/RxJs/" rel="tag">#RxJs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/tree/" rel="next" title="无限树节点">
                <i class="fa fa-chevron-left"></i> 无限树节点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/var&this/" rel="prev" title="变量提升 & this的指向">
                变量提升 & this的指向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/02/subscriptions/"
           data-title="RxJs订阅问题" data-url="http://eatingmiao.github.io/2018/02/02/subscriptions/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/5902080?v=3&s=460" alt="Eating" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Eating</p>
        </div>
        <p class="site-description motion-element" itemprop="description">少不更事</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#取消订阅"><span class="nav-number">1.</span> <span class="nav-text">取消订阅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理订阅"><span class="nav-number">2.</span> <span class="nav-text">管理订阅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结:"><span class="nav-number">3.</span> <span class="nav-text">总结:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eating</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eatingmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
