<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="语法基本字符. ： 匹配除了换行符之外的任何单个字符。\ ： 在非特殊字符之前的反斜杠表示下一个字符是特殊的，不能从字面上解释。| ： 逻辑或操作符。[] ：定义一个字符集合，匹配字符集合中的一个字符，在字符集合里面像.，\这些字符都表示其本身。[^] ：对一个集合取非。- ：定义一个区间，例如[A-Z]，其首尾字符在 ASCII 字符集里面。() ：分组。(?:) ： 匹配分组但不捕获该分组。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式总结">
<meta property="og:url" content="http://eatingmiao.github.io/2018/03/17/regx/index.html">
<meta property="og:site_name" content="Eating's Notes">
<meta property="og:description" content="语法基本字符. ： 匹配除了换行符之外的任何单个字符。\ ： 在非特殊字符之前的反斜杠表示下一个字符是特殊的，不能从字面上解释。| ： 逻辑或操作符。[] ：定义一个字符集合，匹配字符集合中的一个字符，在字符集合里面像.，\这些字符都表示其本身。[^] ：对一个集合取非。- ：定义一个区间，例如[A-Z]，其首尾字符在 ASCII 字符集里面。() ：分组。(?:) ： 匹配分组但不捕获该分组。">
<meta property="og:updated_time" content="2018-03-17T05:56:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式总结">
<meta name="twitter:description" content="语法基本字符. ： 匹配除了换行符之外的任何单个字符。\ ： 在非特殊字符之前的反斜杠表示下一个字符是特殊的，不能从字面上解释。| ： 逻辑或操作符。[] ：定义一个字符集合，匹配字符集合中的一个字符，在字符集合里面像.，\这些字符都表示其本身。[^] ：对一个集合取非。- ：定义一个区间，例如[A-Z]，其首尾字符在 ASCII 字符集里面。() ：分组。(?:) ： 匹配分组但不捕获该分组。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 正则表达式总结 | Eating's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eating's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2018-03-17T00:00:00+08:00" content="2018-03-17">
              2018-03-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/17/regx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/17/regx/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="语法">语法</h2><h3 id="基本字符">基本字符</h3><p>. ： 匹配除了换行符之外的任何单个字符。<br>\ ： 在非特殊字符之前的反斜杠表示下一个字符是特殊的，不能从字面上解释。<br>| ： 逻辑或操作符。<br>[] ：定义一个字符集合，匹配字符集合中的一个字符，在字符集合里面像.，\这些字符都表示其本身。<br>[^] ：对一个集合取非。<br>- ：定义一个区间，例如[A-Z]，其首尾字符在 ASCII 字符集里面。<br>() ：分组。<br>(?:) ： 匹配分组但不捕获该分组。</p>
<h3 id="数量字符">数量字符</h3><p>{m,n} ：匹配前面一个字符至少 m 次至多 n 次重复，{m}表示匹配 m 次，{m,}表示至少 m 次。<br>+ ： 匹配前面一个表达式一次或者多次，相当于 {1,}，至少 1 次。<br>* ： 匹配前面一个表达式零次或者多次，相当于 {0,}，至少 0 次。<br>? ： 单独使用匹配前面一个表达式零次或者一次，相当于 {0,1}，如果跟在任何量词*,+,?,{}后面的时候将会使量词变为非贪婪模式（尽量匹配少的字符），默认是使用贪婪模式。比如对 “123abc” 应用 /\d+/ 将会返回 “123”，如果使用 /\d+?/,那么就只会匹配到 “1”。</p>
<h3 id="定位字符">定位字符</h3><p>^ ： 匹配表达式的开始。<br>\$ ： 匹配表达式的结束。<br>\b ：匹配单词边界。<br>\B ：匹配非单词边界。<br>\A ：匹配字符串开头。<br>\Z ：匹配字符串结尾。<br>(?=p) ：匹配 p 前面的位置。(?&lt;=p)<br>(?!p) ：匹配不是 p 前面的位置。(?&lt;!p)  </p>
<h3 id="特殊字符">特殊字符</h3><p>\d ：表示一位数字，相当于[0-9]。（d = digit）<br>\D ：表示一位非数字 ，相当于[^0-9]。<br>\s ：表示空白符，包括空格，水平制表符（\t），垂直制表符（\v），换行符（\n），回车符（\r），换页符（\f），相当于[\t\v\n\r\f]。（s = space）<br>\S ：表示非空白符，相当于[^\t\v\n\r\f]。<br>\w ：表示数字大小写字母和下划线，相当于[0-9a-zA-Z]。(w = word)<br>\W ：表示非单词字符，相当于[^0-9a-zA-Z]。 </p>
<h3 id="标志字符">标志字符</h3><p>g ： 全局搜索。（g = global）<br>i ：不区分大小写。(i = ignore)<br>m ：多行搜索。(m = multi)</p>
<h2 id="运用">运用</h2><p>JS支持正则字符串的方法：</p>
<ul>
<li>split 返回一个分割字符串的数组</li>
<li>search 返回匹配到子串的起始位置，匹配不到返回-1 </li>
<li>replace 接受两个参数，第一个是要被替换的文本，可以是正则也可以是字符串，第二个是替换成的文本，可以是字符串或者函数，字符串可以使用一些特殊的变量来替代前面捕获到的子串。</li>
</ul>
<p>example:</p>
<pre><code><span class="comment">// 将'@@...@@'Markdown语法变成'&lt;blink&gt;...&lt;/blink&gt;'</span>
<span class="function"><span class="keyword">function</span> <span class="title">replaceMD</span>(<span class="params">str</span>) </span>{
    <span class="keyword">return</span> str.replace(<span class="regexp">/@@(.*?)@@/g</span>, <span class="string">"&lt;blink&gt;$1&lt;/blink&gt;"</span>)
}
<span class="keyword">var</span> rstr = replaceMD(<span class="string">'@@whatever@@'</span>);
<span class="built_in">console</span>.log(rstr); <span class="comment">// &lt;blink&gt;whatever&lt;/blink&gt;</span>

<span class="comment">/* 特殊变量 */</span>
<span class="comment">// $$ 插入一个 "$"  </span>
<span class="comment">// $&amp; 插入匹配的子串</span>
<span class="comment">// $` 插入当前匹配的子串左边的内容</span>
<span class="comment">// $' 插入当前匹配的子串右边的内容</span>
<span class="comment">// $n 插入第 n 个括号匹配的字符串</span>
</code></pre><ul>
<li>match 没有找到任何匹配的文本时返回 null ，否则返回一个数组，数组第 0 个元素包含匹配到的文本，其余元素放的是正则捕获的文本, 包含两个对象属性 index 表示匹配文本在字符串中的位置，input 表示被解析的原始字符串。</li>
</ul>
<p>example:</p>
<pre><code><span class="comment">// 捕获正整数 x 的值</span>
<span class="function"><span class="keyword">function</span> <span class="title">getX</span>(<span class="params">str</span>) </span>{
  <span class="keyword">var</span> reg = <span class="regexp">/(?:x=)(\d+)/</span>;
  <span class="keyword">var</span> arr = str.match(reg);
  <span class="keyword">return</span> arr &amp;&amp; arr[<span class="number">1</span>] ? arr[<span class="number">1</span>] : arr;
}
getX(<span class="string">'beep x=123123 boop'</span>);

<span class="comment">/* console arr */</span>
<span class="comment">// 0: "x=123123"</span>
<span class="comment">// 1: "123123"</span>
<span class="comment">// index: 5</span>
<span class="comment">// input: "beep x=123123 boop"</span>
<span class="comment">// length: 2</span>
</code></pre><p>正则对象的方法：</p>
<ul>
<li>test 如果正则表达式与指定的字符串匹配返回 true，否则返回 false</li>
<li>exec 返回一个数组，其中存放匹配的结果。如果未找到匹配，则返回 null。</li>
</ul>
<h2 id="匹配">匹配</h2><p>基于量词（如?, +, *, {m,n}, {m,}）的字符重复次数匹配是正则表达式优于普通字符串处理方法的一个重要方面，也是正则表达式的一个重要组成部分。正则匹配方式有两种：</p>
<ul>
<li><strong>贪婪模式</strong> 匹配优先量词，包括：?, +, *, {m,n}，但是不包括{m}</li>
<li><strong>非贪婪模式</strong> 忽略优先量词，包括：??, +?, *?, {m,n}?</li>
</ul>
<p>匹配优先量词修饰的子表达式使用的是就是贪婪模式（非惰性匹配）;忽略优先量词修饰的子表达式使用的就是模式就是非贪婪模式（惰性匹配）。  </p>
<p>下面使用字符串”abc”来匹配两种正则表达式：</p>
<p>1.贪婪模式：.*  </p>
<pre><code>"         .*          "
<span class="header">|         |           |
-----------------------</span>
"   | -&gt;  |  -&gt; |  -&gt; "
|   a     b     c     |
<span class="header">|   |     |     |  &lt;- |
-----------------------</span>
</code></pre><p>首先将控制权交给“””，由它来匹配第一个字符”匹配成功，将控制权转交给“.<em>”，<br>这时候控制权掌握在了“.</em>”的手上，由于“<em>”是优先词量，在可匹配与不可匹配的情况下，优先尝试匹配，他就会尝试匹配第一字符“a”，<br>匹配成功就会继续往下匹配，匹配第二字符“b”，<br>匹配成功，继续向右匹配，直到匹配到结尾的“””，<br>匹配成功，再向后匹配时发现已经到结尾了，<br>“.</em>”结束匹配将控制权转交给“””，<br>“””发现已经到了源字符串的结尾，看有没有可供回溯的状态，将控制权给了“.<em>”，<br>“.</em>”还回一个字符“c”，然后将控制权转交给“””，来匹配后面的字符“””，匹配成功正则表达式结束。<br>这句表达式匹配过程中只进行了一次回溯。</p>
<p>2.非贪婪模式：.*?</p>
<pre><code><span class="string">"          .*?        "</span>
|<span class="string">          </span>|<span class="string">          </span>|
-----------------------
<span class="string">"   -&gt;| -&gt; | -&gt; |     "</span>
|<span class="string">   &lt;-</span>|<span class="string"> &lt;- </span>|<span class="string"> &lt;- </span>|<span class="string">     </span>|
|<span class="string">     a    b    c     </span>|
0     1    2    3     4
-----------------------
</code></pre><p>首先由第一个“””取得控制权，匹配位置0位的“””，匹配成功，控制权交给“.<em>?”。<br>“.</em>?”取得控制权后，由于“<em>?”是忽略优先量词，在可匹配可不匹配的情况下，优先尝试不匹配，由于“</em>”等价于“{0,}”，所以在忽略优先的情况下，可以不匹配任何内容。<br>从位置1处尝试忽略匹配，也就是不匹配任何内容，将控制权交给正则表达式最后的“””。 “””取得控制权后，从位置1处尝试匹配，由“””匹配位置1处的“a”，匹配失败，向前查找可供回溯的状态，控制权交给“.<em>?”，<br>由“.</em>?”吃进一个字符，匹配位置1处的“a”，再把控制权交给正则表达式最后的“””。<br>“””取得控制权后，从位置2处尝试匹配，由“””匹配位置1处的“a”，匹配失败，向前查找可供回溯的状态，重复以上过程，直到由“.*?”匹配到“c”为止，再把控制权交给正则表达式最后的“””。<br>“””取得控制权后，从位置4处尝试匹配，由“””匹配字符串最后的“””，匹配成功。<br>这句表达式匹配过程中进行了三次回溯。</p>
<p>贪婪模式与非贪婪模式影响的是被量词修饰的子表达式的匹配行为，贪婪模式在整个表达式匹配成功的前提下，尽可能多的匹配；非贪婪模式在整个表达式匹配成功的前提下，尽可能少的匹配。从匹配效率上来看，能达到相同匹配结果时，贪婪模式的匹配效率通常会比较高，因为它回溯过程会比较少。</p>
<h2 id="总结">总结</h2><p>分析正则表达式可以从结构和操作符两方面入手：结构有字符字面量、字符组、量词、锚字符、分组、选择分支、反向引用；操作符像是转义符 \ ，括号和方括号 (…)、[…]，量词限定符 {m}、{m,n}、{m,}、?、*、+ ，和管道符 | 等等。操作符的优先级是从上到下，由高到低，在分析正则的时候可以根据优先级来拆分正则。</p>
<p>常见的正则表达式：  </p>
<p>匹配一个URL：</p>
<pre><code><span class="string">[a-zA-Z]</span>+://<span class="string">[\S]</span>+
</code></pre><p>匹配特定协议的网络地址，如http或http：</p>
<pre><code>(https?:<span class="comment">//)?[\S]+</span>
</code></pre><p>匹配一个IP地址：</p>
<pre><code><span class="list">(<span class="list">(<span class="list">(<span class="keyword">?:</span><span class="collection">[<span class="number">1</span><span class="number">-9</span>]</span>\d?)</span>|<span class="list">(<span class="keyword">?:1</span>\d<span class="collection">{<span class="number">2</span>}</span>)</span>|<span class="list">(<span class="keyword">?:2</span><span class="collection">[<span class="number">0</span><span class="number">-4</span>]</span>\d)</span>|<span class="list">(<span class="keyword">?:25</span><span class="collection">[<span class="number">0</span><span class="number">-5</span>]</span>)</span>)</span><span class="collection">[.]</span>)</span><span class="collection">{<span class="number">3</span>}</span><span class="list">(<span class="list">(<span class="keyword">?:</span><span class="collection">[<span class="number">1</span><span class="number">-9</span>]</span>\d?)</span>|<span class="list">(<span class="keyword">?:1</span>\d<span class="collection">{<span class="number">2</span>}</span>)</span>|<span class="list">(<span class="keyword">?:2</span><span class="collection">[<span class="number">0</span><span class="number">-4</span>]</span>\d)</span>|<span class="list">(<span class="keyword">?:25</span><span class="collection">[<span class="number">0</span><span class="number">-5</span>]</span>)</span>)</span>
</code></pre><p>匹配一个邮箱地址：</p>
<pre><code>[^\s@]+<span class="annotation">@[^\s@]</span>+\.[^\s@]+
</code></pre><p>匹配密码是否合法：</p>
<pre><code><span class="comment">// 要求必须同时包含且只能包含数字、大小字母、小写字母和标点符号：</span>
<span class="comment">(?=^[\d\Wa-zA-Z]{6,8}$)</span><span class="comment">(?=.*\d)</span><span class="comment">(?=.*[a-z])</span><span class="comment">(?=.*[A-Z])</span><span class="comment">(?=.*\W+)</span>
</code></pre><p>匹配大陆身份证号码（15位或18位）：</p>
<pre><code>\d{<span class="number">15</span>}|(\d{<span class="number">18</span>}|(\d{<span class="number">17</span>}[Xx]))
</code></pre><p>匹配日期（年-月-日）：</p>
<pre><code>(\d{2}|\d{4})-((0?[<span class="link_label">1-9</span>])|(1[<span class="link_label">0-2</span>]))-((0?[<span class="link_label">1-9</span>])|([<span class="link_label">12</span>][<span class="link_reference">0-9</span>])|(3[01]))
</code></pre><p>24小时制时间（小时:分钟:秒）：</p>
<pre><code>(((0?|1)[<span class="link_label">0-9</span>])|(2[<span class="link_label">0-3</span>])):([<span class="link_label">0-5</span>][<span class="link_reference">0-9</span>]):([<span class="link_label">0-5</span>][<span class="link_reference">0-9</span>])
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/webpack config/" rel="next" title="Webpack Loader and Plugin">
                <i class="fa fa-chevron-left"></i> Webpack Loader and Plugin
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/17/regx/"
           data-title="正则表达式总结" data-url="http://eatingmiao.github.io/2018/03/17/regx/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/5902080?v=3&s=460" alt="Eating" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Eating</p>
        </div>
        <p class="site-description motion-element" itemprop="description">少不更事</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本字符"><span class="nav-number">1.1.</span> <span class="nav-text">基本字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数量字符"><span class="nav-number">1.2.</span> <span class="nav-text">数量字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位字符"><span class="nav-number">1.3.</span> <span class="nav-text">定位字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符"><span class="nav-number">1.4.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标志字符"><span class="nav-number">1.5.</span> <span class="nav-text">标志字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运用"><span class="nav-number">2.</span> <span class="nav-text">运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配"><span class="nav-number">3.</span> <span class="nav-text">匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eating</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eatingmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
