<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="变量提升函数及变量的声明都将被提升到执行代码的最顶部函数声明：
hello();

function hello() {
  console.log(&quot;Hello&quot;);
}
变量声明：
x = 5;
console.log(x);
var x;
变量初始化和函数表达式则不会被提升变量初始化：
var x = 5;
console.log(x+y); // NaN
var y = 7;
函数表达式：">
<meta property="og:type" content="article">
<meta property="og:title" content="变量提升 & this的指向">
<meta property="og:url" content="http://eatingmiao.github.io/2018/02/08/var&this/index.html">
<meta property="og:site_name" content="Eating's Notes">
<meta property="og:description" content="变量提升函数及变量的声明都将被提升到执行代码的最顶部函数声明：
hello();

function hello() {
  console.log(&quot;Hello&quot;);
}
变量声明：
x = 5;
console.log(x);
var x;
变量初始化和函数表达式则不会被提升变量初始化：
var x = 5;
console.log(x+y); // NaN
var y = 7;
函数表达式：">
<meta property="og:updated_time" content="2018-02-08T08:17:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变量提升 & this的指向">
<meta name="twitter:description" content="变量提升函数及变量的声明都将被提升到执行代码的最顶部函数声明：
hello();

function hello() {
  console.log(&quot;Hello&quot;);
}
变量声明：
x = 5;
console.log(x);
var x;
变量初始化和函数表达式则不会被提升变量初始化：
var x = 5;
console.log(x+y); // NaN
var y = 7;
函数表达式：">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 变量提升 & this的指向 | Eating's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eating's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                变量提升 & this的指向
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2018-02-08T00:00:00+08:00" content="2018-02-08">
              2018-02-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/08/var&this/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/08/var&this/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="变量提升">变量提升</h2><h3 id="函数及变量的声明都将被提升到执行代码的最顶部">函数及变量的声明都将被提升到执行代码的最顶部</h3><p>函数声明：</p>
<pre><code>hello();

<span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>{
  <span class="built_in">console</span>.log(<span class="string">"Hello"</span>);
}
</code></pre><p>变量声明：</p>
<pre><code>x = 5<span class="comment">;</span>
console.log(x)<span class="comment">;</span>
var x<span class="comment">;</span>
</code></pre><h3 id="变量初始化和函数表达式则不会被提升">变量初始化和函数表达式则不会被提升</h3><p>变量初始化：</p>
<pre><code><span class="variable"><span class="keyword">var</span> x</span> = <span class="number">5</span>;
console.log(x+y); <span class="comment">// NaN</span>
<span class="variable"><span class="keyword">var</span> y</span> = <span class="number">7</span>;
</code></pre><p>函数表达式：</p>
<pre><code><span class="keyword">add</span>(); <span class="comment">// TypeError: add is not a function</span>

<span class="keyword">var</span> ab = <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">()</span> <span class="comment">{}</span>;</span> <span class="comment">// 表达式</span>
<span class="keyword">new</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">()</span> <span class="comment">{}</span>;</span> <span class="comment">// new表达式</span>
(<span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">()</span> <span class="comment">{}</span>);</span> <span class="comment">// 分组操作符只能包含表达式</span>
</code></pre><ul>
<li>块中的声明大部分都不会被现代浏览器提升，包括块中的隐式声明</li>
</ul>
<h2 id="this的指向">this的指向</h2><blockquote>
<p>this与当前执行环境，而非声明环境有关。  </p>
</blockquote>
<p>this的指向需要根据函数上下文来判断，一般指向函数执行时的当前对象，但也可以通过其它方式来改变它的指向。</p>
<h3 id="作为单独的函数被调用">作为单独的函数被调用</h3><pre><code><span class="keyword">var</span> name = <span class="string">"global"</span>;
<span class="function"><span class="keyword">function</span> <span class="title">echoName</span>(<span class="params"></span>) </span>{
  <span class="keyword">var</span> name = <span class="string">"func"</span>
  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// global</span>
}
echoName();
</code></pre><p>可以理解为add()是window的一个属性，于是this指向全局变量。</p>
<h3 id="作为构造函数被调用">作为构造函数被调用</h3><pre><code><span class="keyword">var</span> name = <span class="string">"global"</span>;
<span class="function"><span class="keyword">function</span> <span class="title">echoName</span>(<span class="params"></span>) </span>{
  <span class="keyword">this</span>.name = <span class="string">"func"</span>;
}

<span class="keyword">var</span> fn = <span class="keyword">new</span> echoName();
<span class="built_in">console</span>.log(fn.name); <span class="comment">// func</span>
</code></pre><p>构造函数中的this一般指向构造出来的实例化对象，但也有另一种情况：</p>
<pre><code><span class="comment">// 构造函数1</span>
<span class="function"><span class="keyword">function</span> <span class="title">echo1</span>(<span class="params"></span>) </span>{
  <span class="keyword">this</span>.name = <span class="string">"name1"</span>;
  <span class="keyword">return</span> { name: <span class="number">1</span> }; <span class="comment">// 返回一个对象</span>
}
<span class="keyword">var</span> echo1 = <span class="keyword">new</span> echo1();
<span class="built_in">console</span>.log(echo1.name); <span class="comment">// 1</span>

<span class="comment">// 构造函数2</span>
<span class="function"><span class="keyword">function</span> <span class="title">echo2</span>(<span class="params"></span>) </span>{
  <span class="keyword">this</span>.name = <span class="string">"name2"</span>;
  <span class="keyword">return</span> <span class="number">2</span>; <span class="comment">// 返回一个非对象</span>
}
<span class="keyword">var</span> echo2 = <span class="keyword">new</span> echo2();
<span class="built_in">console</span>.log(echo2.name); <span class="comment">// name2</span>
</code></pre><p>当构造函数的返回值是一个对象时，this指向返回对象，<br>如果返回值不是对象时，this指向构造函数的实例对象。</p>
<h3 id="作为对象的方法被调用">作为对象的方法被调用</h3><pre><code><span class="keyword">var</span> Obj = {
  name: <span class="string">"obj"</span>,
  say: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);
  }
}

Obj.say(); <span class="comment">// obj</span>
</code></pre><p>say()作为对象Obj的方法被Obj调用，this指向的便是Obj对象。<br>但如果使用表达式调用say方法的话：</p>
<pre><code><span class="keyword">var</span> Obj = {
  name: <span class="string">"obj"</span>,
  say: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
       <span class="built_in">console</span>.log(<span class="keyword">this</span>);
    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);
  }
}

<span class="keyword">var</span> echoName = Obj.say;
echoName(); <span class="comment">// 打印出window和空</span>
</code></pre><p>echoName是一个全局变量，把Obj.say先赋值给echoName再调用的话，this会指向window。</p>
<h3 id="使用call或者apply方法">使用call或者apply方法</h3><p>call()和apply()方法从Function对象的原型继承而来，使用call()和apply()方法会改变this的指向，其函数内部的this可绑定到 call()和apply()方法指定的第一个对象上。</p>
<pre><code><span class="keyword">var</span> Obj = {
  name: <span class="string">"obj"</span>,
  say: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>{
       <span class="keyword">this</span>.name = name;
       <span class="built_in">console</span>.log(<span class="keyword">this</span>);
    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);
  }
}
<span class="keyword">var</span> Obj2 = {
    name: <span class="string">"obj2"</span>
  };
  <span class="keyword">var</span> echoName = Obj.say;
  echoName.call(Obj2,<span class="number">2</span>); <span class="comment">// {name: 2} 2</span>
  <span class="built_in">console</span>.log(Obj.name); <span class="comment">// obj</span>
</code></pre><h3 id="使用bind方法">使用bind方法</h3><p>bind()和call、apply不同的是，bind是新创建一个函数，然后把当前上下文this绑定到bind()的参数对象中并返回该函数。bind后函数不会执行，只是返回一个改变了this指向的函数副本，而call和apply是直接执行函数。</p>
<pre><code><span class="keyword">var</span> Obj = {
  name: <span class="string">"obj"</span>,
  say: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="function"><span class="keyword">function</span> <span class="title">_say</span>(<span class="params"></span>) </span>{
      <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);    
    }
    <span class="keyword">return</span> _say.bind(Obj);
  }()
}
Obj.say(); <span class="comment">// 空</span>
</code></pre><p>需要注意的是，函数表达式的声明不会被提升，所以在_say方法调用的时候，Obj还没有被定义，this指向的是全局变量window。<br>声明Obj后再调用_say方法则能打印出obj，此时this指向Obj:</p>
<pre><code><span class="keyword">var</span> Obj = {name: <span class="string">"obj"</span>};
Obj.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="function"><span class="keyword">function</span> <span class="title">_say</span>(<span class="params"></span>) </span>{
    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);    
  }
  <span class="keyword">return</span> _say.bind(Obj);
}()
Obj.say(); <span class="comment">// obj</span>
</code></pre><h3 id="使用定时器setTimeout和setInterval">使用定时器setTimeout和setInterval</h3><pre><code><span class="keyword">var</span> Obj = {
  name: <span class="string">"time"</span>,
  say: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);
    }, <span class="number">0</span>);
  }
}
Obj.say(); <span class="comment">// 空</span>
</code></pre><blockquote>
<p>超时调用的代码都是在全局作用域中执行的，因此函数中this的值在非严格模式下指向window对象，在严格模式下是undefined。 ——《JavaScript高级程序设计》</p>
</blockquote>
<p>setTimeout和setInterval方法是挂在window对象下的。此时的this指向应该为全局变量window。</p>
<h3 id="ES6箭头函数">ES6箭头函数</h3><p>箭头函数有几个使用注意点:</p>
<ul>
<li><p>函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。</p>
</li>
<li><p>不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。</p>
</li>
<li><p>不可以使用arguments对象，该对象在函数体内不存在。如果要用，可以用Rest参数代替。</p>
</li>
<li><p>不可以使用yield命令，因此箭头函数不能用作Generator函数。</p>
</li>
</ul>
<p>上面四点中，第一点尤其值得注意。this对象的指向是可变的，但是在箭头函数中，它是固定的。</p>
<p>定时器的示例中，若是把定时器的function改成箭头函数：</p>
<pre><code><span class="keyword">var</span> Obj = {
  name: <span class="string">"time"</span>,
  say: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    setTimeout(() =&gt; {
        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);
    }, <span class="number">0</span>);
  }
}
Obj.say(); <span class="comment">// time</span>
</code></pre><p>此时定时器的this指向Obj对象。</p>
<h3 id="严格模式">严格模式</h3><ul>
<li>在全局作用域中，this指向window对象。</li>
<li>在全局作用域中，作为单独的函数被调用时，this指向undefined。</li>
<li>在全局作用域中，作为对象的方法被调用时，this指向调用函数的对象实例。</li>
<li>在全局作用域中，作为构造函数被调用时，this指向构造函数创建的对象实例。</li>
</ul>
<p>另外，严格模式创设了第三种作用域：eval作用域。<br>正常模式下，eval语句的作用域，取决于它处于全局作用域，还是处于函数作用域。<br>严格模式下，eval语句本身就是一个作用域，所生成的变量只能用于eval内部。</p>
<pre><code><span class="pi">"use strict"</span>;
<span class="keyword">var</span> x = <span class="number">2</span>;
<span class="built_in">console</span>.info(<span class="built_in">eval</span>(<span class="string">"var x = 5; x"</span>)); <span class="comment">// 5</span>
<span class="built_in">console</span>.info(x); <span class="comment">// 2</span>
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/subscriptions/" rel="next" title="RxJs订阅问题">
                <i class="fa fa-chevron-left"></i> RxJs订阅问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/event/" rel="prev" title="JavaScript事件和事件模型">
                JavaScript事件和事件模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/08/var&this/"
           data-title="变量提升 & this的指向" data-url="http://eatingmiao.github.io/2018/02/08/var&this/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/5902080?v=3&s=460" alt="Eating" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Eating</p>
        </div>
        <p class="site-description motion-element" itemprop="description">少不更事</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量提升"><span class="nav-number">1.</span> <span class="nav-text">变量提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数及变量的声明都将被提升到执行代码的最顶部"><span class="nav-number">1.1.</span> <span class="nav-text">函数及变量的声明都将被提升到执行代码的最顶部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量初始化和函数表达式则不会被提升"><span class="nav-number">1.2.</span> <span class="nav-text">变量初始化和函数表达式则不会被提升</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this的指向"><span class="nav-number">2.</span> <span class="nav-text">this的指向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作为单独的函数被调用"><span class="nav-number">2.1.</span> <span class="nav-text">作为单独的函数被调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为构造函数被调用"><span class="nav-number">2.2.</span> <span class="nav-text">作为构造函数被调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为对象的方法被调用"><span class="nav-number">2.3.</span> <span class="nav-text">作为对象的方法被调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用call或者apply方法"><span class="nav-number">2.4.</span> <span class="nav-text">使用call或者apply方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用bind方法"><span class="nav-number">2.5.</span> <span class="nav-text">使用bind方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用定时器setTimeout和setInterval"><span class="nav-number">2.6.</span> <span class="nav-text">使用定时器setTimeout和setInterval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6箭头函数"><span class="nav-number">2.7.</span> <span class="nav-text">ES6箭头函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严格模式"><span class="nav-number">2.8.</span> <span class="nav-text">严格模式</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eating</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eatingmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
